Task Maneger/MainWindow.xaml

<Window x:Class="Task_Maneger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_Maneger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProcessDetailsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" 
                  GridLinesVisibility="Horizontal" ColumnHeaderHeight="30" RowHeight="25"
                  Background="#191919" Foreground="White" Grid.Row="1"
                  AlternatingRowBackground="#2d2d2d" ItemsSource="{Binding Programs}">
            <!-- Style for DataGrid Column Headers -->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#191919"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="#2d2d2d"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <!-- Style for DataGrid Rows -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#191919"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#2d2d2d"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,0,0,2"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2d2d2d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <!-- DataGrid Columns -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ProcessName}" Width="80"/>
                <DataGridTextColumn Header="PID" Binding="{Binding Id}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Responding}" Width="100"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding TotalProcessorTime}" Width="80"/>
                <DataGridTextColumn Header="Memory (Working Set)" Binding="{Binding WorkingSet64, StringFormat=N0}" Width="150"/>
                <DataGridTextColumn Header="Virtual Memory" Binding="{Binding VirtualMemorySize64, StringFormat=N0}" Width="150"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="0 0 20 0" Content="Black List"/>
            <Button Width="100" Margin="0 0 20 0" Content="Add To Black List"/>
            <Button Width="100" Margin="0 0 20 0" Content="Run New Task" Click="Button_Click_1"/>
            <Button Width="100" Margin="0 0 20 0" Content="End Task" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
